# Celery
CELERY_BROKER_URL='amqp://guest:guest@rabbitmq:5672//'

# RabbitMQ
RABBITMQ_DEFAULT_USER='guest'
RABBITMQ_DEFAULT_PASS='guest'

# PSQL
POSTGRES_DB=detuber
POSTGRES_USER=detuber
POSTGRES_PASSWORD="INSECURE-Z3TIPfYqgRWjKzYamao7IN3PFTY9nINL6FHAwxDbaIjrDZ8JVFW" # Should be changed
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_DEBUG='false'
DJANGO_SECRET_KEY='INSECURE-lcrzn0&s6@aeb@z8rh+2o6c4pxvve'
DJANGO_ALLOWED_HOSTS='localhost,example.com'

# Memcached
MEMCACHED_HOST='memcached'
MEMCACHED_PORT='11211'

# Other
YTDLP_COOKIEFILE_PATH='/app/ytdlp_cookies.txt'